{
  "name": "plasma_bigquery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node BQPlasmajs.js",
    "test": "mocha --timeout 10000"
  },
  "keywords": [],
  "author": "Dustin Auby",
  "license": "GPL-3.0",
  "dependencies": {
    "@google-cloud/bigquery": "^5.5.0",
    "plasma": "github:epicdev-za/plasma",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
